<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      width: 900px;
      height: 600px;
      position: relative;
      background-color:#CE1126;
    }

    .flag>div{
      height: 300px;
      width: 100%;
      position: absolute;
      background-color:#002868 ;
      top: 150px;
    }

    .flag> div div{
      background-color: white;
      border-radius: 50%;
      height: 200px;
      width: 200px;
      right: 400px;
      top: 50px;
      position: absolute;
    }

    .flag>p{
      position: relative;
      z-index: 10;
      right: 40px;
     
      font-size: 40px;
      text-align: center;
    }

    .flag>div div p{
      position: relative;
      z-index: 10;
      top: 23px;
      top: px;
      
      font-size: 50px;
      text-align: center;
    }
   
    
  </style>
</head>



<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>
